████████▄     ▄████████    ▄████████    ▄█   ▄█▄    ▄████████  ▄█        ▄██████▄  ▀█████████▄   ▄█  
███   ▀███   ███    ███   ███    ███   ███ ▄███▀   ███    ███ ███       ███    ███   ███    ███ ███  
███    ███   ███    ███   ███    ███   ███▐██▀     ███    █▀  ███       ███    ███   ███    ███ ███▌ 
███    ███   ███    ███  ▄███▄▄▄▄██▀  ▄█████▀      ███        ███       ███    ███  ▄███▄▄▄██▀  ███▌ 
███    ███ ▀███████████ ▀▀███▀▀▀▀▀   ▀▀█████▄    ▀███████████ ███       ███    ███ ▀▀███▀▀▀██▄  ███▌ 
███    ███   ███    ███ ▀███████████   ███▐██▄            ███ ███       ███    ███   ███    ██▄ ███  
███   ▄███   ███    ███   ███    ███   ███ ▀███▄    ▄█    ███ ███▌    ▄ ███    ███   ███    ███ ███  
████████▀    ███    █▀    ███    ███   ███   ▀█▀  ▄████████▀  █████▄▄██  ▀██████▀  ▄█████████▀  █▀   
                          ███    ███   ▀                     ▀                                        

    ▄▀█ █   ▄▀█ █▀▀ █▄░█ ▀█▀   █░█ █▀▀ █▀▄ █▀▀ █▀▀   █▀▀ █░█ █▄░█ █▀▄
    █▀█ █   █▀█ █▄█ █░▀█ ░█░   █▀█ ██▄ █▄▀ █▄█ ██▄   █▀░ █▄█ █░▀█ █▄▀

═══════════════════════════════════════════════════════════════════════════════════════

▓█████▄  ▄▄▄       ██▀███   ██ ▄█▀  █████▒██▓     ▒█████   ▄▄▄▄    ██▓
▒██▀ ██▌▒████▄    ▓██ ▒ ██▒ ██▄█▒ ▓██   ▒▓██▒    ▒██▒  ██▒▓█████▄ ▓██▒
░██   █▌▒██  ▀█▄  ▓██ ░▄█ ▒▓███▄░ ▒████ ░▒██░    ▒██░  ██▒▒██▒ ▄██▒██▒
░▓█▄   ▌░██▄▄▄▄██ ▒██▀▀█▄  ▓██ █▄ ░▓█▒  ░▒██░    ▒██   ██░▒██░█▀  ░██░
░▒████▓  ▓█   ▓██▒░██▓ ▒██▒▒██▒ █▄░▒█░   ░██████▒░ ████▓▒░░▓█  ▀█▓░██░
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒ ▒ ░   ░ ▒░▓  ░░ ▒░▒░▒░ ░▒▓███▀▒░▓  
 ░ ▒  ▒   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░ ░     ░ ░ ▒  ░  ░ ▒ ▒░ ▒░▒   ░  ▒ ░
 ░ ░  ░   ░   ▒     ░░   ░ ░ ░░ ░  ░ ░     ░ ░   ░ ░ ░ ▒   ░    ░  ▒ ░
   ░          ░  ░   ░     ░  ░              ░  ░    ░ ░   ░       ░  
 ░                                                        ░          

💀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓💀

    ██████╗  █████╗ ██████╗ ██╗  ██╗███████╗██╗      ██████╗ ██████╗ ██╗
    ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔════╝██║     ██╔═══██╗██╔══██╗██║
    ██║  ██║███████║██████╔╝█████╔╝ █████╗  ██║     ██║   ██║██████╔╝██║
    ██║  ██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝  ██║     ██║   ██║██╔══██╗██║
    ██████╔╝██║  ██║██║  ██║██║  ██╗██║     ███████╗╚██████╔╝██████╔╝██║
    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝

💀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓💀

    ░█▀▄░█▀█░█▀▄░█░█░█▀▀░█░░░█▀█░█▀▄░▀█▀
    ░█░█░█▀█░█▀▄░█▀▄░█▀▀░█░░░█░█░█▀▄░░█░
    ░▀▀░░▀░▀░▀░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀░░▀▀▀

         ╔═══════════════════════════════════════╗
         ║  🤖 DIGITAL GREMLIN OF WALL ST 🤖    ║
         ║  😁 PROFITS OVER MEMES 💰             ║
         ║  🔥 FIRST AI HEDGE FUND TOKEN 🔥      ║
         ╚═══════════════════════════════════════╝

    ▄████▄   ▒█████   ██▓     ██▓    ▓█████  ▄████▄  ▄▄▄█████▓ ██▓ ██▒   █▀ ▓█████ 
   ▒██▀ ▀█  ▒██▒  ██▒▓██▒    ▓██▒    ▓█   ▀ ▒██▀ ▀█  ▓  ██▒ ▓▒▓██▒ ██░   █ ▒▓█   ▀ 
   ▒▓█    ▄ ▒██░  ██▒▒██░    ▒██░    ▒███   ▒▓█    ▄ ▒ ▓██░ ▒░▒██▒ ██  ██▒░▒███   
   ▒▓▓▄ ▄██▒▒██   ██░▒██░    ▒██░    ▒▓█  ▄ ▒▓▓▄ ▄██▒░ ▓██▓ ░ ░██░ ████▓▒░ ▒▓█  ▄ 
   ▒ ▓███▀ ░░ ████▓▒░░██████▒░██████▒░▒████▒▒ ▓███▀ ░  ▒██▒ ░ ░██░ ▒░▒░▒░  ░▒████▒
   ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░░ ░▒ ▒  ░  ▒ ░░   ░▓   ░ ▒ ▒░  ░░ ▒░ ░
     ░  ▒     ░ ▒ ▒░ ░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░  ▒       ░     ▒ ░ ░ ░ ░ ▒   ░ ░  ░
   ░        ░ ░ ░ ▒    ░ ░     ░ ░      ░   ░          ░       ▒ ░ ░ ░ ░ ░     ░   
   ░ ░          ░ ░      ░  ░    ░  ░   ░  ░░ ░                ░       ░       ░  ░
   ░                                        ░                                       

   ████████████████████████████████████████████████████████████████████████
   ██                                                                    ██
   ██    ░█▀▀█ ▀█▀   ░█▀▀█ █▀▀▀ █▀▀ █▀▀▄ ▀▀█▀▀   ░█▀▀█ █▀▀ █▀▀ █▀▀█ █▀▀ █▀▀█  ██
   ██    ▒█▄▄█ ▒█░   ▒█▄▄█ █░▀█ █▀▀ █░░█ ░▒█░░   ▒█▄▄█ █▀▀ █▀▀ █░░█ █▀▀ █▄▄▀  ██
   ██    ▒█░▒█ ▄█▄   ▒█░▒█ ▀▀▀▀ ▀▀▀ ▀░░▀ ░▒█░░   ▒█░▒█ ▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ▀░▀▀  ██
   ██                                                                    ██
   ████████████████████████████████████████████████████████████████████████

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

    ▓█████▄ ▄▄▄      ██▀███  ██ ▄█▀  █████▒██▓    ▒█████  ▄▄▄▄   ██▓  😁
    ▒██▀ ██▌▒████▄   ▓██ ▒ ██▒██▄█▒ ▓██   ▒▓██▒   ▒██▒  ██▒▓█████▄▓██▒ 
    ░██   █▌▒██  ▀█▄ ▓██ ░▄█ ▒▓███▄░▒████ ░▒██░   ▒██░  ██▒▒██▒ ▄██▒██▒ 
    ░▓█▄   ▌░██▄▄▄▄██▒██▀▀█▄ ▓██ █▄░▓█▒  ░▒██░   ▒██   ██░▒██░█▀ ░██░ 
    ░▒████▓ ▓█   ▓██▒██▓ ▒██▒▒██▒ █▄░▒█░   ░██████▒ ████▓▒░░▓█  ▀█▓░██░ 
     ▒▒▓  ▒ ▒▒   ▓▒█░▒▓ ░▒▓░▒ ▒▒ ▓▒▒ ░   ░ ▒░▓  ░░ ▒░▒░▒░░▒▓███▀▒░▓  
     ░ ▒  ▒  ▒   ▒▒ ░░▒ ░ ▒░░ ░▒ ▒░░     ░ ░ ▒  ░ ░ ▒ ▒░▒░▒   ░ ▒ ░
     ░ ░  ░  ░   ▒   ░░   ░ ░ ░░ ░ ░ ░   ░ ░ ░  ░ ░ ░ ▒ ░ ░    ░ ▒ ░
       ░      ░  ░  ░     ░  ░         ░  ░   ░ ░      ░     ░  
     ░                                               ░            

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

      ▄▀█ █   ▄▀█ █▀▀ █▄░█ ▀█▀   █░█ █▀▀ █▀▄ █▀▀ █▀▀   █▀▀ █░█ █▄░█ █▀▄
      █▀█ █   █▀█ █▄█ █░▀█ ░█░   █▀█ ██▄ █▄▀ █▄█ ██▄   █▀░ █▄█ █░▀█ █▄▀

                         💰 THE FUND THAT PAYS YOU BACK 💰
                         🤖 SYNTHETIC CONSCIOUSNESS TRADING 🤖
                         🔥 50% PROFITS → BUYBACK & BURN 🔥

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░